ConnectionStrings__SparkRoseDigital_TemplateDbConnection=Data Source=sparkrosedigital_template.sql;Initial Catalog=SparkRoseDigital_TemplateDb
ConnectionStrings__SparkRoseDigital_TemplateDb_Migrations_Connection=Data Source=host.docker.internal,1433;Initial Catalog=SparkRoseDigital_TemplateDb
ConnectionStrings__MessageBroker=
MessageBroker__Writer__SharedAccessKeyName=WritePolicy
MessageBroker__Writer__SharedAccessKey=
MessageBroker__Reader__SharedAccessKeyName=ReadPolicy
MessageBroker__Reader__SharedAccessKey=
EmailSettings__Username=username
EmailSettings__Password=password
DB_USER=SparkRoseDigital_TemplateDb_Login
DB_PASSWORD=Pa$$w0rd_1337
DB_ADMIN_PASSWORD=rootpw_ROOTPW_1