ConnectionStrings__SparkRoseDigital_TemplateDbConnection=Data Source=sparkrosedigital_template.sql;Initial Catalog=SparkRoseDigital_TemplateDb
ConnectionStrings__SparkRoseDigital_TemplateDb_Migrations_Connection=Data Source=host.docker.internal,1433;Initial Catalog=SparkRoseDigital_TemplateDb
ConnectionStrings__MessageBroker=<msg_broker_connection_string>
MessageBroker__Writer__SharedAccessKeyName=WritePolicy
MessageBroker__Writer__SharedAccessKey=<msg_broker_write_policy>
MessageBroker__Reader__SharedAccessKeyName=ReadPolicy
MessageBroker__Reader__SharedAccessKey=<msg_broker_read_policy>
EmailSettings__Username=<smtp_user>
EmailSettings__Password=<smtp_pw>
DB_USER=<db_user>
DB_PASSWORD=<db_pw>
DB_ADMIN_PASSWORD=<db_admin_pw>